<!doctype html>
<html>
<head>
<title>Web1 - 비극과 비극적인 것</title>
<meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
    color:black;
    text-decoration:none;
    }
    #active{
      color:red;
    }
    .saw{
      color:gray;
    }
    h1 {
      font-size:60px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:230px;
      margin:0px;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 330px 1fr;
    }
    #grid ol{
      padding-left:60px;
    }
    #grid #article{
      padding-left:30px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">비극문학</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">프롤로그</a></li>
  <li><a href="2.html">비극과 비극적인 것</a></li>
  <li><a href="3.html">비극적 비전의 내용과 맥락</a></li>
</ol>
<div id="article">
<h2>비극과 비극적인 것</h2>
  <p>
    희랍인들이 후대인들에게 물려준 유산 가운데 첫손가락에 꼽을 수 있는 것은 인본주의이고 이는 한마디로 '개인의 발견' 증 '개인'으로서 인간의 발견이라고 말할 수 있다. 희랍적 인본주의의 특징은 다른 문명들과 그리고 서구문명 가운데에서는 기독교 문명의 그것과 비교해 보았을 때 분명히 드러난다. 희랍인들은 고전기의 대표적 소피스트 철학자인 프로타고라스의 말처럼 인간이 만물의 척도라고 믿었으며 인간 하나 하나의 힘과 능력과 가치에 대한 신념을 갖고 있었다. 인간이 자기 운명의 완전한 주인은 아닐지 모르나 적어도 자신의 정신의 주인이란 신념은 희랍적 인간관과 세계관의 밑바탕을 형성한다. 이런 인간의 가능성과 잠재력에 대한 희랍적 신뢰를 우리는 고양된 개인주의라고 부른다. 희랍인들이 서구적 인본주의의 창시자라고 할 때 고양된 개인주의는 그 인본주의의 꽅이라 불릴 수 있다.
  </p>
    </div>
  </div>  
  </body>
</html>
